<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:49:13 PST 2001 -->
<TITLE>
: Package com.jeantessier.awt.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jeantessier/awt/event/package-summary.html" TARGET="classFrame">com.jeantessier.awt.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClickToURLMouseListener.html" TARGET="classFrame">ClickToURLMouseListener</A>
<BR>
<A HREF="HighlightingMouseListener.html" TARGET="classFrame">HighlightingMouseListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
