# jeantessier.com

./: .gitignore  .htaccess  Books.cgi  Books.html  Books.rb  BooksBackLog.cgi  BooksBackLog.html  BooksBackLog_json.cgi  Books_atom.cgi  Books_goodreads.cgi  Books_goodreads.groovy  Books_json.cgi  Books_mongo.pl  Ete2005.html  LICENSE  Noel2000.html  Noel2002.html  Noel2003.html  Photos.html  README.markdown  README.md  StJean2002.html  bad_dump.cgi  baybridge.html  bebe.html  book_queries.js  book_reviews.properties_TEMPLATE  books.css  build.properties.TEMPLATE  build.xml  dump.cgi  dump.html  dump_json.cgi  dump_xml.cgi  echarts_example.avi_chart.js  echarts_example.d_chart.js  echarts_example.html  echo.cgi  echo.html  empty.cgi  (+20 more)
BookReviews/: asset-manifest.json  index.html  precache-manifest.474e06842138e29cb8a82301265a30a5.js  precache-manifest.4b61c2d801f1d34e8b04b363367e476c.js  precache-manifest.599e0233746627b6f260021a304cfa16.js  precache-manifest.6b9a7cf58d7abed299f1942f704a386d.js  precache-manifest.80f358678cc37c45fdb6397e94cb82c5.js  precache-manifest.9c368bceab30847ab90b7f855b4b57f4.js  precache-manifest.a29b40ca70e2b5f60b9695ce97e1072f.js  precache-manifest.a9a204523c1308130a007811b20cdcc3.js  precache-manifest.e2266e415141a2c30ca938648d42fc56.js  precache-manifest.e8f8fa198f666aa93ad13feb0e1f24b0.js  precache-manifest.e9a41a455bae3527fa4e761457a26255.js  precache-manifest.eb89849a48de552f258f97fe8dd352ec.js  precache-manifest.fae55f4415a4cbb4e3c068b8d59371bd.js  service-worker.js
EMailGateway/: index.html
Hjelm/: index.html
JT/: Components.html  Documentation.html  Download.html  Example.html  Goal.html  Journal.html  Menu.html  Status.html  Title.html  index.html
JarJarDiff/: Components.html  Documentation.html  Download.html  Example.html  Goal.html  JarJarDiff.closure.html  Journal.html  Menu.html  Status.html  Title.html  index.html
Kendo/: ImageViewer.html  Kid_s1.html  Kid_s2.html  Kilpe.html  Quebec98.html  Sensei.html  index.html  smkd.html  smkdnews.html
SoftwareEngineering/: Agile.css  Agile.html  AngularShowdownTest.html  BookReviews.zargo  Books.cgi  Books.html  BooksBackLog.cgi  BooksBackLog.html  BooksBackLog_goodreads.cgi  BooksBackLog_json.cgi  Books_atom.cgi  Books_goodreads.cgi  Books_json.cgi  Journal.atom  Journal.cgi  Journal.css  Journal.html  Journal.js  Journal_atom.cgi  Journal_json.cgi  MarryASoftwareEngineer.html  MartinFowler.html  Mocking.css  Mocking.html  Mocking3.html  MrBean.html  SoftwareDevelopmentMagazine.html  TwoStageGuiceProvider.html  UdeM.html  UofM.html  WhyILikeGroovy.html  bayxp.20040315.html  build.xml  fMrBean.html  index.html  txt2html_style.css
SoftwareEngineering/AngularShowdownTest/: index.html
SoftwareEngineering/AngularShowdownTest/js/: myApp.js  myCtrl.js
SoftwareEngineering/data/: BooksBackLog_2009-10-04_a.md  BooksBackLog_2009-10-04_a.txt  BooksBackLog_2009-10-04_b.md  BooksBackLog_2009-10-04_b.txt  BooksBackLog_2009-10-04_c.txt  BooksBackLog_2010-06-03_a.txt  BooksBackLog_2010-08-10_a.md  BooksBackLog_2010-08-10_a.txt  BooksBackLog_2010-08-10_b.md  BooksBackLog_2010-08-10_b.txt  BooksBackLog_2010-12-15_a.md  BooksBackLog_2010-12-15_a.txt  BooksBackLog_2011-06-09_a.txt  BooksBackLog_2014-07-18_a.txt  BooksBackLog_2014-09-05_a.txt  BooksBackLog_2014-11-30_a.txt  BooksBackLog_2015-04-14_a.txt  BooksBackLog_2015-06-22_a.md  BooksBackLog_2015-06-22_a.txt  BooksBackLog_2015-07-06_a.txt  BooksBackLog_2015-07-06_b.txt  BooksBackLog_2015-08-06_a.txt  BooksBackLog_2015-10-16_a.md  BooksBackLog_2015-10-16_a.txt  BooksBackLog_2016-06-13_a.md  BooksBackLog_2016-06-13_a.txt  BooksBackLog_2016-06-16_a.txt  BooksBackLog_2017-01-01_a.txt  BooksBackLog_2017-01-01_b.txt  BooksBackLog_2017-02-28_a.md  BooksBackLog_2017-02-28_a.txt  BooksBackLog_2018-06-11_a.txt  BooksBackLog_2018-06-11_b.md  BooksBackLog_2018-06-11_b.txt  BooksBackLog_2018-06-11_c.txt  BooksBackLog_2018-08-16_a.txt  BooksBackLog_2018-10-04_a.txt  BooksBackLog_2018-11-30_a.md  BooksBackLog_2018-11-30_a.txt  BooksBackLog_2018-12-12_a.md  (+743 more)
TreeView/: Download.html  index.html
Wedding/: index.html
Work/: ATnT.html  Arbo.html  Arta.html  Directly.html  Forge.html  Google.html  Gusto.html  Insidr.html  LinkedIn.html  ResonantData.html  ShopWell.html  Vignette.html  _header.html  baybridge.html  home.html  index.html  style.css
classes/: Echo.java
data/: BooksBackLog_1991-07-02_a.txt  BooksBackLog_2009-10-04_a.txt  BooksBackLog_2010-06-03_a.md  BooksBackLog_2010-06-03_a.txt  BooksBackLog_2010-07-30_a.txt  BooksBackLog_2010-09-10_a.txt  BooksBackLog_2011-03-20_a.md  BooksBackLog_2011-03-20_a.txt  BooksBackLog_2011-07-03_a.md  BooksBackLog_2011-07-03_a.txt  BooksBackLog_2011-10-01_a.txt  BooksBackLog_2011-12-25_a.txt  BooksBackLog_2012-02-01_a.txt  BooksBackLog_2012-02-01_b.md  BooksBackLog_2012-02-01_b.txt  BooksBackLog_2012-02-28_a.txt  BooksBackLog_2012-04-26_a.txt  BooksBackLog_2012-04-26_b.txt  BooksBackLog_2012-04-26_c.txt  BooksBackLog_2012-04-26_d.md  BooksBackLog_2012-04-26_d.txt  BooksBackLog_2012-04-26_e.md  BooksBackLog_2012-04-26_e.txt  BooksBackLog_2012-12-25_a.txt  BooksBackLog_2013-01-16_a.txt  BooksBackLog_2013-07-04_a.txt  BooksBackLog_2013-07-11_a.txt  BooksBackLog_2013-07-11_b.txt  BooksBackLog_2014-09-11_a.md  BooksBackLog_2014-09-11_a.txt  BooksBackLog_2014-12-24_a.md  BooksBackLog_2014-12-24_a.txt  BooksBackLog_2015-01-02_a.txt  BooksBackLog_2016-02-19_a.txt  BooksBackLog_2017-05-10_a.txt  BooksBackLog_2017-10-12_a.md  BooksBackLog_2017-10-12_a.txt  BooksBackLog_2017-10-14_a.txt  BooksBackLog_2017-10-14_b.txt  BooksBackLog_2017-10-14_c.txt  (+173 more)
fb/: index.html
fonts/: JeanHandwriting-Liga-Regular.embed.txt  JeanHandwriting-Regular.embed.txt
lib/: Books.js  Journal.js  books_json.pl  wiki.pl  wiki_json.pl
smkd/: google_analytics.js  index.html  kata.html  news.html  shinai_knots.html  style.css
testing/: avril-lavigne.html  blockquote.html  gist.html  insidr.html  tmobile.html
testing/bootstrap/: index.html
testing/font_comparison/: Alice.css  Alice.html
testing/js_to_content_area/: 1.html  2.html  index.css  (+2 more)
(+137 files in other folders)
