<project name="jeantessier.com" default="all" basedir=".">

    <description>
        Jean's Website
    </description>

    <target name="all" depends="books, se_blogs"
            description="Generates all dynamic content and Atom feeds."/>

    <target name="books" depends="books.json, books.atom, booksbacklog.json"
            description="Generate the Recent Readings pages (for local debugging)."/>

    <target name="books.json">
        <exec executable="perl"
              output="Books.json.tmp">
            <arg value="Books_json.cgi"/>
        </exec>
        <exec executable="tail"
              output="Books.json">
            <arg value="-1"/>
            <arg value="Books.json.tmp"/>
        </exec>
        <delete file="Books.json.tmp"/>
    </target>

    <target name="books.atom">
        <exec executable="perl"
              output="Books.atom.tmp">
            <arg value="Books_atom.cgi"/>
        </exec>
        <exec executable="tail"
              output="Books.atom">
            <arg value="+3"/>
            <arg value="Books.atom.tmp"/>
        </exec>
        <delete file="Books.atom.tmp"/>
    </target>

    <target name="booksbacklog.json">
        <exec executable="perl"
              output="BooksBackLog.json.tmp">
            <arg value="BooksBackLog_json.cgi"/>
        </exec>
        <exec executable="tail"
              output="BooksBackLog.json">
            <arg value="-1"/>
            <arg value="BooksBackLog.json.tmp"/>
        </exec>
        <delete file="BooksBackLog.json.tmp"/>
    </target>

    <target name="se_blogs">
        <ant dir="SoftwareEngineering" inheritAll="false"/>
    </target>

    <target name="clean" depends="books.clean, se_clean"
            description="Clean up JSON and Atom files"/>

    <target name="books.clean">
        <delete verbose="true">
            <fileset dir="." defaultexcludes="no">
                <patternset>
                    <include name="*.atom"/>
                    <include name="*.json"/>
                    <exclude name="google_analytics.json"/>
                </patternset>
            </fileset>
        </delete>
    </target>

    <target name="se_clean">
        <ant dir="SoftwareEngineering" target="clean" inheritAll="false"/>
    </target>

</project>
