<project name="jeantessier.com" default="all" basedir=".">

    <description>
        Jean's Website
    </description>

    <property environment="env"/>

    <property file="book_reviews.properties"/>

    <target name="all" depends="books, se_blogs"
            description="Generates all dynamic content and Atom feeds."/>

    <target name="books" depends="books.json, books.atom, booksbacklog.json"
            description="Generate the Recent Readings pages (for local debugging)."/>

    <target name="books.json">
        <exec executable="perl"
              output="Books.json">
            <arg value="Books_json.cgi"/>
            <arg value="--no-headers"/>
        </exec>
    </target>

    <target name="books.atom">
        <exec executable="perl"
              output="Books.atom">
            <arg value="Books_atom.cgi"/>
            <arg value="--no-headers"/>
        </exec>
    </target>

    <target name="booksbacklog.json">
        <exec executable="perl"
              output="BooksBackLog.json">
            <arg value="BooksBackLog_json.cgi"/>
            <arg value="--no-headers"/>
        </exec>
    </target>

    <target name="se_blogs">
        <ant dir="SoftwareEngineering" inheritAll="false"/>
    </target>

    <target name="book_reviews" depends="book_reviews.refresh, book_reviews.deploy, se_book_reviews.deploy"
            description="Updates the instances of BookReviews"/>

    <target name="book_reviews.refresh">
        <delete dir="BookReviews"/>
        <copy todir="BookReviews">
            <fileset dir="${book_reviews.home}/build"/>
        </copy>
    </target>

    <target name="book_reviews.deploy">
        <copy file="${book_reviews.home}/build/index.html" tofile="Books.html" overwrite="true"/>
        <copy file="${book_reviews.home}/build/index.html" tofile="BooksBackLog.html" overwrite="true"/>
    </target>

    <target name="se_book_reviews.deploy">
        <ant dir="SoftwareEngineering" target="book_reviews.deploy"/>
    </target>

    <target name="clean" depends="books.clean, se_clean"
            description="Clean up JSON and Atom files"/>

    <target name="books.clean">
        <delete verbose="true">
            <fileset dir="." defaultexcludes="no">
                <patternset>
                    <include name="*.atom"/>
                    <include name="*.json"/>
                    <exclude name="google_analytics.json"/>
                </patternset>
            </fileset>
        </delete>
    </target>

    <target name="se_clean">
        <ant dir="SoftwareEngineering" target="clean" inheritAll="false"/>
    </target>

</project>
