<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:49:11 PST 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/Collector.html#Accept(com.jeantessier.treeview.Visitor)"><B>Accept(Visitor)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#Accept(com.jeantessier.treeview.Visitor)"><B>Accept(Visitor)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#AddAncestors(com.jeantessier.treeview.ClassNode)"><B>AddAncestors(ClassNode)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#AddAncestors(com.jeantessier.treeview.ClassNode[])"><B>AddAncestors(ClassNode[])</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#AddAncestors(java.util.Collection)"><B>AddAncestors(Collection)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#AddChild(com.jeantessier.awt.TreeNode)"><B>AddChild(TreeNode)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#AddDescendants(com.jeantessier.treeview.ClassNode)"><B>AddDescendants(ClassNode)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#AddDescendants(com.jeantessier.treeview.ClassNode[])"><B>AddDescendants(ClassNode[])</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#AddDescendants(java.util.Collection)"><B>AddDescendants(Collection)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><B>addLayoutComponent(Component, Object)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#AddNode(java.lang.String)"><B>AddNode(String)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#AddNode(java.lang.String, java.util.Collection)"><B>AddNode(String, Collection)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#AddNode(java.lang.String, java.util.Enumeration)"><B>AddNode(String, Enumeration)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#AddNode(java.lang.String, java.lang.String[])"><B>AddNode(String, String[])</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#Ancestors()"><B>Ancestors()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Applet.html"><B>Applet</B></A> - class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Applet.html">Applet</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/Applet.html#Applet()"><B>Applet()</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Applet.html">Applet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeNode.html#Bottom()"><B>Bottom()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeNode.html#children"><B>children</B></A> - 
Variable in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#Children()"><B>Children()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html"><B>ClassNode</B></A> - class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/ClassNode.html#ClassNode()"><B>ClassNode()</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#ClassNode(java.lang.String)"><B>ClassNode(String)</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html"><B>ClickToURLMouseListener</B></A> - class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html#ClickToURLMouseListener(java.applet.Applet)"><B>ClickToURLMouseListener(Applet)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html#ClickToURLMouseListener(java.applet.Applet, java.util.Map)"><B>ClickToURLMouseListener(Applet, Map)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html#ClickToURLMouseListener(java.applet.Applet, java.lang.String)"><B>ClickToURLMouseListener(Applet, String)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html#ClickToURLMouseListener(java.applet.Applet, java.lang.String, java.util.Map)"><B>ClickToURLMouseListener(Applet, String, Map)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html#ClickToURLMouseListener(java.applet.Applet, java.net.URL)"><B>ClickToURLMouseListener(Applet, URL)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html#ClickToURLMouseListener(java.applet.Applet, java.net.URL, java.util.Map)"><B>ClickToURLMouseListener(Applet, URL, Map)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Applet.html#collector"><B>collector</B></A> - 
Variable in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Applet.html">Applet</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html"><B>Collector</B></A> - class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/Collector.html#Collector()"><B>Collector()</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/package-summary.html"><B>com.jeantessier.awt</B></A> - package com.jeantessier.awt<DD>&nbsp;<DT><A HREF="com/jeantessier/awt/event/package-summary.html"><B>com.jeantessier.awt.event</B></A> - package com.jeantessier.awt.event<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/package-summary.html"><B>com.jeantessier.treeview</B></A> - package com.jeantessier.treeview<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/Mesurer.html#current_depth"><B>current_depth</B></A> - 
Variable in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Mesurer.html#CurrentDepth()"><B>CurrentDepth()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#Descendants()"><B>Descendants()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeContainer.html#DrawEdges(java.awt.Graphics, com.jeantessier.awt.TreeNode)"><B>DrawEdges(Graphics, TreeNode)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeContainer.html">TreeContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/Collector.html#Explore(java.io.BufferedReader)"><B>Explore(BufferedReader)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#Explore(java.lang.String)"><B>Explore(String)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#Explore(java.lang.String[])"><B>Explore(String[])</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#getLayoutAlignmentX(java.awt.Container)"><B>getLayoutAlignmentX(Container)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#getLayoutAlignmentY(java.awt.Container)"><B>getLayoutAlignmentY(Container)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#HasAncestors()"><B>HasAncestors()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#HasChildren()"><B>HasChildren()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#HasDescendants()"><B>HasDescendants()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html"><B>HighlightingMouseListener</B></A> - class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html">HighlightingMouseListener</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html#HighlightingMouseListener(java.awt.Color)"><B>HighlightingMouseListener(Color)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html">HighlightingMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html#HighlightingMouseListener(java.awt.Color, java.awt.Color)"><B>HighlightingMouseListener(Color, Color)</B></A> - 
Constructor for class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html">HighlightingMouseListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/Printer.html#indent"><B>indent</B></A> - 
Variable in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Printer.html#indent_level"><B>indent_level</B></A> - 
Variable in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Applet.html#init()"><B>init()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Applet.html">Applet</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#invalidateLayout(java.awt.Container)"><B>invalidateLayout(Container)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#isRoot()"><B>isRoot()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/Collector.html#KnownNodes()"><B>KnownNodes()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#Lineage()"><B>Lineage()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#Lookup(java.lang.String)"><B>Lookup(String)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#LowestY()"><B>LowestY()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/Mesurer.html#max_breath"><B>max_breath</B></A> - 
Variable in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Mesurer.html#max_depth"><B>max_depth</B></A> - 
Variable in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Mesurer.html#MaxBreath()"><B>MaxBreath()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Mesurer.html#MaxDepth()"><B>MaxDepth()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#maximumLayoutSize(java.awt.Container)"><B>maximumLayoutSize(Container)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Mesurer.html"><B>Mesurer</B></A> - class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/Mesurer.html#Mesurer()"><B>Mesurer()</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/ClickToURLMouseListener.html">ClickToURLMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html">HighlightingMouseListener</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.jeantessier.awt.event.<A HREF="com/jeantessier/awt/event/HighlightingMouseListener.html">HighlightingMouseListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#Name()"><B>Name()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#Name(java.lang.String)"><B>Name(String)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#NbAncestors()"><B>NbAncestors()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/ClassNode.html#NbDescendants()"><B>NbDescendants()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/ClassNode.html">ClassNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#Nodes()"><B>Nodes()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#offset"><B>offset</B></A> - 
Variable in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeNode.html#padding"><B>padding</B></A> - 
Variable in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#Padding()"><B>Padding()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#Padding(java.awt.Dimension)"><B>Padding(Dimension)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeContainer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeContainer.html">TreeContainer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#parent"><B>parent</B></A> - 
Variable in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#Parent()"><B>Parent()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#Parent(com.jeantessier.awt.TreeNode)"><B>Parent(TreeNode)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#PlaceTree(com.jeantessier.awt.TreeNode, java.awt.Point)"><B>PlaceTree(TreeNode, Point)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#PlaceTree(com.jeantessier.awt.TreeNode, java.awt.Point, int)"><B>PlaceTree(TreeNode, Point, int)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#preferred_size"><B>preferred_size</B></A> - 
Variable in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Printer.html"><B>Printer</B></A> - class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/Printer.html#Printer()"><B>Printer()</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Printer.html#Reset()"><B>Reset()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Mesurer.html#Reset()"><B>Reset()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Printer.html#result"><B>result</B></A> - 
Variable in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Printer.html#Result()"><B>Result()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeContainer.html#setLayout(java.awt.LayoutManager)"><B>setLayout(LayoutManager)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeContainer.html">TreeContainer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#spacing"><B>spacing</B></A> - 
Variable in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#Spacing()"><B>Spacing()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#Spacing(java.awt.Dimension)"><B>Spacing(Dimension)</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#top_nodes"><B>top_nodes</B></A> - 
Variable in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#TopNodes()"><B>TopNodes()</B></A> - 
Method in class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Collector.html#TopNodes()"><B>TopNodes()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Collector.html">Collector</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Printer.html#toString()"><B>toString()</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeContainer.html"><B>TreeContainer</B></A> - class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeContainer.html">TreeContainer</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/awt/TreeContainer.html#TreeContainer()"><B>TreeContainer()</B></A> - 
Constructor for class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeContainer.html">TreeContainer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/TreeFactory.html"><B>TreeFactory</B></A> - class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/TreeFactory.html">TreeFactory</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/TreeFactory.html#TreeFactory(com.jeantessier.awt.TreeContainer, java.awt.event.MouseListener, java.awt.event.MouseListener)"><B>TreeFactory(TreeContainer, MouseListener, MouseListener)</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/TreeFactory.html">TreeFactory</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/TreeFactory.html#TreeFactory(com.jeantessier.awt.TreeContainer, java.awt.event.MouseListener, java.awt.event.MouseListener, java.util.Set)"><B>TreeFactory(TreeContainer, MouseListener, MouseListener, Set)</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/TreeFactory.html">TreeFactory</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html"><B>TreeLayout</B></A> - class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/awt/TreeLayout.html#TreeLayout()"><B>TreeLayout()</B></A> - 
Constructor for class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#TreeLayout(java.awt.Dimension)"><B>TreeLayout(Dimension)</B></A> - 
Constructor for class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeLayout.html#TreeLayout(java.awt.Dimension, java.awt.Point)"><B>TreeLayout(Dimension, Point)</B></A> - 
Constructor for class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeLayout.html">TreeLayout</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html"><B>TreeNode</B></A> - class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/awt/TreeNode.html#TreeNode(java.lang.String)"><B>TreeNode(String)</B></A> - 
Constructor for class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/awt/TreeNode.html#TreeNode(java.lang.String, com.jeantessier.awt.TreeNode)"><B>TreeNode(String, TreeNode)</B></A> - 
Constructor for class com.jeantessier.awt.<A HREF="com/jeantessier/awt/TreeNode.html">TreeNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/jeantessier/treeview/Printer.html#Visit(com.jeantessier.treeview.ClassNode)"><B>Visit(ClassNode)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Printer.html">Printer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/TreeFactory.html#Visit(com.jeantessier.treeview.ClassNode)"><B>Visit(ClassNode)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/TreeFactory.html">TreeFactory</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Visitor.html#Visit(com.jeantessier.treeview.ClassNode)"><B>Visit(ClassNode)</B></A> - 
Method in interface com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Visitor.html">Visitor</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Mesurer.html#Visit(com.jeantessier.treeview.ClassNode)"><B>Visit(ClassNode)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Mesurer.html">Mesurer</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/VisitorBase.html#Visit(com.jeantessier.treeview.Collector)"><B>Visit(Collector)</B></A> - 
Method in class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/VisitorBase.html">VisitorBase</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Visitor.html#Visit(com.jeantessier.treeview.Collector)"><B>Visit(Collector)</B></A> - 
Method in interface com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Visitor.html">Visitor</A>
<DD>&nbsp;
<DT><A HREF="com/jeantessier/treeview/Visitor.html"><B>Visitor</B></A> - interface com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/Visitor.html">Visitor</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/VisitorBase.html"><B>VisitorBase</B></A> - class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/VisitorBase.html">VisitorBase</A>.<DD>&nbsp;<DT><A HREF="com/jeantessier/treeview/VisitorBase.html#VisitorBase()"><B>VisitorBase()</B></A> - 
Constructor for class com.jeantessier.treeview.<A HREF="com/jeantessier/treeview/VisitorBase.html">VisitorBase</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
