name:Practical_Software_Metrics
title:[[http://www.amazon.com/exec/obidos/tg/detail/-/0137203845/qid=1063431134/sr=1-1/ref=sr_1_1/102-2068667-3875341?v=glance&s=books][Practical Software Metrics for Project Management and Process Improvement]]
author: Robert B. Grady
publisher: Prentice Hall
year: 1992
start: 2003-09-01
stop: 2003-09-05

I good book on how to monitor your process and
track  that your improvements are paying off (or not).  Filled with
examples drawn from projects at Hewlett-Packard.
