I looked for some corresponding features between [[http://jmock.org][jMock]]
and [[http://easymock.org][EasyMock]].

<div class="table-wrapper">
<table>
    <thead>
        <tr>
            <th>
                Feature
            </th>
            <th>
                jMock
            </th>
            <th>
                EasyMock
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Default return value
            </td>
            <td>
                <span class="code">one (myMock).getFoo()</span>
            </td>
            <td>
                <em>n/a</em>
            </td>
        </tr>
        <tr>
            <td>
                Ignoring a method
            </td>
            <td>
                <span class="code">ignoring (myMock).someMethod()</span>
            </td>
            <td>
                <span class="code">expect(myMock.someMethod()).asStub()</span>
            </td>
        </tr>
        <tr>
            <td>
                Intercept mocked method
            </td>
            <td>
                <span class%3D"code">Action</span> and <span class%3D"code">CustomAction</span>
            </td>
            <td>
                <span class="code">IAnswer&lt;T&gt;</span>
            </td>
        </tr>
        <tr>
            <td>
                Access arguments to mocked method
            </td>
            <td>
                <span class="code">invocation.parameterValues</span>
            </td>
            <td>
                <span class="code">EasyMock.getCurrentArguments()</span>
            </td>
        </tr>
    </tbody>
</table>
</div>

It looks like everything I can do with jMock, I can do with EasyMock too.
All, that is, except returning innocuous values automatically.  I'll need to
look into the =andStub...()= methods further.
