<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:29:42 PST 2001 -->
<TITLE>
: Package com.jeantessier.util.log
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jeantessier/util/log/package-summary.html" TARGET="classFrame">com.jeantessier.util.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryFormatter.html" TARGET="classFrame"><I>EntryFormatter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileLog.html" TARGET="classFrame">FileLog</A>
<BR>
<A HREF="Log.html" TARGET="classFrame">Log</A>
<BR>
<A HREF="LogKeeper.html" TARGET="classFrame">LogKeeper</A>
<BR>
<A HREF="NullFormatter.html" TARGET="classFrame">NullFormatter</A>
<BR>
<A HREF="NullLog.html" TARGET="classFrame">NullLog</A>
<BR>
<A HREF="StreamLog.html" TARGET="classFrame">StreamLog</A>
<BR>
<A HREF="TimestampPrefixFormatter.html" TARGET="classFrame">TimestampPrefixFormatter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
