<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:29:38 PST 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/jeantessier/net/package-tree.html">com.jeantessier.net</A>, <A HREF="com/jeantessier/sql/package-tree.html">com.jeantessier.sql</A>, <A HREF="com/jeantessier/util/package-tree.html">com.jeantessier.util</A>, <A HREF="com/jeantessier/util/commandline/package-tree.html">com.jeantessier.util.commandline</A>, <A HREF="com/jeantessier/util/log/package-tree.html">com.jeantessier.util.log</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/AnyParameterStrategy.html"><B>AnyParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/ParameterStrategy.html">ParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/AtLeastParameterStrategy.html"><B>AtLeastParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CountingParameterStrategy.html">CountingParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/AtMostParameterStrategy.html"><B>AtMostParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CountingParameterStrategy.html">CountingParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.net.<A HREF="com/jeantessier/net/CGICoder.html"><B>CGICoder</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CommandLine.html"><B>CommandLine</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/Visitable.html">Visitable</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CommandLineSwitchBase.html"><B>CommandLineSwitchBase</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CommandLineSwitch.html">CommandLineSwitch</A>)
<UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/MultipleValuesSwitch.html"><B>MultipleValuesSwitch</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/OptionalValueSwitch.html"><B>OptionalValueSwitch</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/SingleValueSwitch.html"><B>SingleValueSwitch</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/ToggleSwitch.html"><B>ToggleSwitch</B></A></UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CommandLineUsage.html"><B>CommandLineUsage</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/Visitor.html">Visitor</A>)
<LI TYPE="circle">class com.jeantessier.sql.<A HREF="com/jeantessier/sql/ConnectionPoolBase.html"><B>ConnectionPoolBase</B></A> (implements com.jeantessier.sql.<A HREF="com/jeantessier/sql/ConnectionPool.html">ConnectionPool</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.jeantessier.sql.<A HREF="com/jeantessier/sql/MultipleConnectionPool.html"><B>MultipleConnectionPool</B></A><LI TYPE="circle">class com.jeantessier.sql.<A HREF="com/jeantessier/sql/SingleConnectionPool.html"><B>SingleConnectionPool</B></A></UL>
<LI TYPE="circle">class com.jeantessier.util.<A HREF="com/jeantessier/util/DistributionQueue.html"><B>DistributionQueue</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/ExactlyParameterStrategy.html"><B>ExactlyParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CountingParameterStrategy.html">CountingParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/Log.html"><B>Log</B></A><UL>
<LI TYPE="circle">class com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/FileLog.html"><B>FileLog</B></A><LI TYPE="circle">class com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/NullLog.html"><B>NullLog</B></A><LI TYPE="circle">class com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/StreamLog.html"><B>StreamLog</B></A></UL>
<LI TYPE="circle">class com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/LogKeeper.html"><B>LogKeeper</B></A><LI TYPE="circle">class com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/NullFormatter.html"><B>NullFormatter</B></A> (implements com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/EntryFormatter.html">EntryFormatter</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/NullParameterStrategy.html"><B>NullParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/ParameterStrategy.html">ParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.<A HREF="com/jeantessier/util/ReaderWriterLock.html"><B>ReaderWriterLock</B></A><LI TYPE="circle">class com.jeantessier.util.<A HREF="com/jeantessier/util/TemplateProcessor.html"><B>TemplateProcessor</B></A><LI TYPE="circle">class com.jeantessier.util.<A HREF="com/jeantessier/util/TemplateProcessorRule.html"><B>TemplateProcessorRule</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CommandLineException.html"><B>CommandLineException</B></A><LI TYPE="circle">class com.jeantessier.sql.<A HREF="com/jeantessier/sql/ConnectionPoolException.html"><B>ConnectionPoolException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.jeantessier.util.<A HREF="com/jeantessier/util/ReaderWriterLockException.html"><B>ReaderWriterLockException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/TimestampPrefixFormatter.html"><B>TimestampPrefixFormatter</B></A> (implements com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/EntryFormatter.html">EntryFormatter</A>)
<LI TYPE="circle">class com.jeantessier.util.<A HREF="com/jeantessier/util/Trace.html"><B>Trace</B></A><LI TYPE="circle">class com.jeantessier.net.<A HREF="com/jeantessier/net/URLCoder.html"><B>URLCoder</B></A><LI TYPE="circle">class com.jeantessier.net.<A HREF="com/jeantessier/net/URLDecoder.html"><B>URLDecoder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jeantessier.sql.<A HREF="com/jeantessier/sql/ConnectionPool.html"><B>ConnectionPool</B></A><LI TYPE="circle">interface com.jeantessier.util.log.<A HREF="com/jeantessier/util/log/EntryFormatter.html"><B>EntryFormatter</B></A><LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/Visitable.html"><B>Visitable</B></A><UL>
<LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CommandLineSwitch.html"><B>CommandLineSwitch</B></A><LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/ParameterStrategy.html"><B>ParameterStrategy</B></A><UL>
<LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/CountingParameterStrategy.html"><B>CountingParameterStrategy</B></A></UL>
</UL>
<LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="com/jeantessier/util/commandline/Visitor.html"><B>Visitor</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
