<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:29:42 PST 2001 -->
<TITLE>
: Package com.jeantessier.sql
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jeantessier/sql/package-summary.html" TARGET="classFrame">com.jeantessier.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPool.html" TARGET="classFrame"><I>ConnectionPool</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPoolBase.html" TARGET="classFrame">ConnectionPoolBase</A>
<BR>
<A HREF="MultipleConnectionPool.html" TARGET="classFrame">MultipleConnectionPool</A>
<BR>
<A HREF="SingleConnectionPool.html" TARGET="classFrame">SingleConnectionPool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPoolException.html" TARGET="classFrame">ConnectionPoolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
