<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:29:43 PST 2001 -->
<TITLE>
: Class  SingleConnectionPool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/sql/MultipleConnectionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleConnectionPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.sql.ConnectionPoolBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.sql</FONT>
<BR>
Class  SingleConnectionPool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">com.jeantessier.sql.ConnectionPoolBase</A>
        |
        +--<B>com.jeantessier.sql.SingleConnectionPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/sql/ConnectionPool.html">ConnectionPool</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SingleConnectionPool</B><DT>extends <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">ConnectionPoolBase</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.jeantessier.sql.ConnectionPoolBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jeantessier.sql.<A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">ConnectionPoolBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#active">active</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#auto_commit">auto_commit</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#connection_string">connection_string</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#driver">driver</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#password">password</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#sleep_cycle">sleep_cycle</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#sleeper_thread">sleeper_thread</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#sleeper_thread_running">sleeper_thread_running</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#user">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#SingleConnectionPool(java.lang.String, java.lang.String)">SingleConnectionPool</A></B>(java.lang.String&nbsp;database_driver,
                     java.lang.String&nbsp;connection_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#SingleConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SingleConnectionPool</A></B>(java.lang.String&nbsp;database_driver,
                     java.lang.String&nbsp;connection_string,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#SingleConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">SingleConnectionPool</A></B>(java.lang.String&nbsp;database_driver,
                     java.lang.String&nbsp;connection_string,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     boolean&nbsp;auto_commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#SingleConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int)">SingleConnectionPool</A></B>(java.lang.String&nbsp;database_driver,
                     java.lang.String&nbsp;connection_string,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     boolean&nbsp;auto_commit,
                     int&nbsp;sleep_cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#ActiveCheck()">ActiveCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#CloseAllConnections()">CloseAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#NbClients()">NbClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#ObtainConnection()">ObtainConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/sql/SingleConnectionPool.html#ReturnConnection(java.sql.Connection)">ReturnConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.sql.ConnectionPoolBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jeantessier.sql.<A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">ConnectionPoolBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#Active()">Active</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#Active(boolean)">Active</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#AutoCommit()">AutoCommit</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#Close()">Close</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#Connection()">Connection</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#ConnectionString()">ConnectionString</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#finalize()">finalize</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#Password()">Password</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#Return(java.sql.Connection)">Return</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#run()">run</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#toString()">toString</A>, <A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#User()">User</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SingleConnectionPool(java.lang.String, java.lang.String)"><!-- --></A><H3>
SingleConnectionPool</H3>
<PRE>
public <B>SingleConnectionPool</B>(java.lang.String&nbsp;database_driver,
                            java.lang.String&nbsp;connection_string)</PRE>
<DL>
</DL>
<HR>

<A NAME="SingleConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SingleConnectionPool</H3>
<PRE>
public <B>SingleConnectionPool</B>(java.lang.String&nbsp;database_driver,
                            java.lang.String&nbsp;connection_string,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password)</PRE>
<DL>
</DL>
<HR>

<A NAME="SingleConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
SingleConnectionPool</H3>
<PRE>
public <B>SingleConnectionPool</B>(java.lang.String&nbsp;database_driver,
                            java.lang.String&nbsp;connection_string,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password,
                            boolean&nbsp;auto_commit)</PRE>
<DL>
</DL>
<HR>

<A NAME="SingleConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
SingleConnectionPool</H3>
<PRE>
public <B>SingleConnectionPool</B>(java.lang.String&nbsp;database_driver,
                            java.lang.String&nbsp;connection_string,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password,
                            boolean&nbsp;auto_commit,
                            int&nbsp;sleep_cycle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NbClients()"><!-- --></A><H3>
NbClients</H3>
<PRE>
public int <B>NbClients</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ObtainConnection()"><!-- --></A><H3>
ObtainConnection</H3>
<PRE>
protected java.sql.Connection <B>ObtainConnection</B>()
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#ObtainConnection()">ObtainConnection</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">ConnectionPoolBase</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReturnConnection(java.sql.Connection)"><!-- --></A><H3>
ReturnConnection</H3>
<PRE>
protected void <B>ReturnConnection</B>(java.sql.Connection&nbsp;con)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#ReturnConnection(java.sql.Connection)">ReturnConnection</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">ConnectionPoolBase</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CloseAllConnections()"><!-- --></A><H3>
CloseAllConnections</H3>
<PRE>
protected void <B>CloseAllConnections</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#CloseAllConnections()">CloseAllConnections</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">ConnectionPoolBase</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ActiveCheck()"><!-- --></A><H3>
ActiveCheck</H3>
<PRE>
protected void <B>ActiveCheck</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html#ActiveCheck()">ActiveCheck</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/sql/ConnectionPoolBase.html">ConnectionPoolBase</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/sql/MultipleConnectionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleConnectionPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.sql.ConnectionPoolBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
