name: Kinkakuji
isbn: 2070366491
isbn: 0679752706
title: [[http://www.renaud-bray.com/francais/menu/gabarit.asp?Entete=Livre&Section=Livre&Page=fiche_wsc.asp&RBCode=123806498+&PRCleunik=114662][Le Pavillon d'Or]]
title: [[http://www.amazon.com/gp/product/0679752706/sr=8-4/qid=1156106614/ref=pd_bbs_4/104-8014345-4809546?ie=UTF8][<i>The Temple of the Golden Pavilion</i>]]
title: <i>Kinkakuji</i>
author: Yukio Mishima
publisher: Gallimard
year: 1961
start: 2006-07-31
stop: 2006-08-17

Second reading.  I first read this book while in highschool.

Lots of possible allegories is possible, here.  Each character
clearly illustrates some concept that was important to Mishima.

Now that I have become more familiar with Japanese culture
through kendo, I was better able to appreciate the novel.  Truly
a masterpiece.
