name: The_Little_Prince
isbn13: 9780156012195
isbn: 1461190460
title: [[http://www.amazon.com/Little-Prince-Antoine-Saint-Exup%C3%A9ry/dp/1461190460/ref=ntt_at_ep_dpt_1][The Little Prince]]
title: [[http://www.amazon.com/Petit-Prince-Antoine-Saint-Exupery/dp/2070331008/ref=sr_1_1?s=books&ie=UTF8&qid=1317511966&sr=1-1][<i>Le Petit Prince</i>]]
author: Antoine de Saint-Exup&eacute;ry
publisher: Harcourt
year: 2000
year: <i>1943</i>
start: 2011-10-07
stop: 2011-10-26

Best book ever.

I bought an English translation for the kids, until they can read the original
in French.  I'm reading it to Vincent to make sure he gets the rhythm right.

_More to come._
