name: Inventing_the_Enemy
isbn13: 978-0547640976
isbn: 0547640978
title: [[http://amzn.com/0547640978][Inventing the Enemy and Other Occasional Writings]]
title: <i>Costruire il nemico e altri scritti occasionali</i>
author: Umberto Eco
publisher: Houghton Mifflin Harcourt
year: 2011
year: 2012
acquired: 2013-07-11
start: 2014-06-28

The book is another collection of essays written by Umberto Eco for various
conferences.  The opening essay, _Inventing the Enemy_, is somewhat
approachable, though he does lay the anti-semitic descriptions rather thick.  By
the time I started the second essay, I was wondering if I had bitten more than I
could chew; a recurring possibility with Eco.

---++ Inventing the Enemy (2008)

---++ Absolute and Relative (2007)

---++ The Beauty and the Flame (2008)

---++ Treasure Hunting (2009, 2011)

---++ Fermented Delights (2008)

---++ No Embryos in Paradise (2008)

---++ Hugo, H&eacute;las!: The Poetics of Excess

---++ Censorship and Silence (2009)

---++ Imaginary Astronomies (2001, 2002)

---++ Living by Proverbs (2007)

---++ I Am Edmond Dant&egrave;s (2008)

---++ Ulysses: That's All We Needed... (2009)

---++ Why the Island Is Never Found (2011)

---++ Thoughts on WikiLeaks (2010)

_More to come._
