name:The_Paratwa_Saga
title:[[http://www.amazon.com/Liege-Killer-Paratwa-Saga-Book-1/dp/0812530756/ref=sr_1_1?ie=UTF8&s=books&qid=1264355451&sr=8-1][Liege-Killer]]
title:[[http://www.amazon.com/Ash-Ock-Book-Paratwa-Saga/dp/0812530780/ref=sr_1_3?ie=UTF8&s=books&qid=1264355451&sr=8-3][Ash Ock]]
title:[[http://www.amazon.com/Paratwa-Christopher-Hinz/dp/0812530934/ref=sr_1_4?ie=UTF8&s=books&qid=1264355451&sr=8-4][The Paratwa]]
author: Christopher Hinz
publisher: Tor
year: 1987
year: 1989
year: 1991
start: 2009-12-25
stop: 2010-01-03

A very hasty re-read during the holidays.  I skipped some of the more boring
parts and focused on exposition about the main gimmick of the series: the
paratwa.

First one best of the lot.  Others are typical three-act story: first act is
self-contained.  Second act expands on the first and sets up the third.  Third
act tries to explain everything, wrap up all arcs, and has unexpected twists.
