<project name="jeantessier.com" default="all" basedir=".">

    <description>
        Jean's Software-Related Blogs
    </description>

    <target name="all" depends="books, journal"
            description="Generates all dynamic content and Atom feeds."/>

    <target name="books" depends="books.json, books.atom, booksbacklog.json"
            description="Generate the Recent Readings pages (for local debugging)."/>

    <target name="books.json">
        <exec executable="perl"
              output="Books.json">
            <arg value="Books_json.cgi"/>
        </exec>
    </target>

    <target name="books.atom">
        <exec executable="perl"
              output="Books.atom">
            <arg value="Books_atom.cgi"/>
        </exec>
    </target>

    <target name="booksbacklog.json">
        <exec executable="perl"
              output="BooksBackLog.json">
            <arg value="BooksBackLog_json.cgi"/>
        </exec>
    </target>

    <target name="journal" depends="journal.json, journal.atom"
            description="Generate the Jean's Journal pages (for local debugging)."/>

    <target name="journal.json">
        <exec executable="perl"
              output="Journal.json">
            <arg value="Journal_json.cgi"/>
        </exec>
    </target>

    <target name="journal.atom">
        <exec executable="perl"
              output="Journal.atom">
            <arg value="Journal_atom.cgi"/>
        </exec>
    </target>

</project>
