<project name="jeantessier.com" default="all" basedir=".">

    <description>
        Jean's Software-Related Blogs
    </description>

    <target name="all" depends="books, journal"
            description="Generates all dynamic content and Atom feeds."/>

    <target name="books" depends="books.json, books.atom, booksbacklog.json"
            description="Generate the Recent Readings pages (for local debugging)."/>

    <target name="books.json">
        <exec executable="perl"
              output="Books.json.tmp">
            <arg value="Books_json.cgi"/>
        </exec>
        <exec executable="tail"
              output="Books.json">
            <arg value="+3"/>
            <arg value="Books.json.tmp"/>
        </exec>
        <delete file="Books.json.tmp"/>
    </target>

    <target name="books.atom">
        <exec executable="perl"
              output="Books.atom.tmp">
            <arg value="Books_atom.cgi"/>
        </exec>
        <exec executable="tail"
              output="Books.atom">
            <arg value="+3"/>
            <arg value="Books.atom.tmp"/>
        </exec>
        <delete file="Books.atom.tmp"/>
    </target>

    <target name="booksbacklog.json">
        <exec executable="perl"
              output="BooksBackLog.json.tmp">
            <arg value="BooksBackLog_json.cgi"/>
        </exec>
        <exec executable="tail"
              output="BooksBackLog.json">
            <arg value="+3"/>
            <arg value="BooksBackLog.json.tmp"/>
        </exec>
        <delete file="BooksBackLog.json.tmp"/>
    </target>

    <target name="journal" depends="journal.json, journal.atom"
            description="Generate the Jean's Journal pages (for local debugging)."/>

    <target name="journal.json">
        <exec executable="perl"
              output="Journal.json.tmp">
            <arg value="Journal_json.cgi"/>
        </exec>
        <exec executable="tail"
              output="Journal.json">
            <arg value="+3"/>
            <arg value="Journal.json.tmp"/>
        </exec>
        <delete file="Journal.json.tmp"/>
    </target>

    <target name="journal.atom">
        <exec executable="perl"
              output="Journal.atom.tmp">
            <arg value="Journal_atom.cgi"/>
        </exec>
        <exec executable="tail"
              output="Journal.atom">
            <arg value="+3"/>
            <arg value="Journal.atom.tmp"/>
        </exec>
        <delete file="Journal.atom.tmp"/>
    </target>

    <target name="book_reviews.deploy">
        <copy file="${book_reviews.home}/build/index.html" tofile="Books.html" overwrite="true"/>
        <copy file="${book_reviews.home}/build/index.html" tofile="BooksBackLog.html" overwrite="true"/>
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset dir="." defaultexcludes="no">
                <patternset>
                    <include name="*.atom"/>
                    <include name="*.json"/>
                </patternset>
            </fileset>
            <fileset dir="data" defaultexcludes="no">
                <patternset>
                    <include name="*.md.history"/>
                </patternset>
            </fileset>
        </delete>
    </target>

</project>
