<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:29:46 PST 2001 -->
<TITLE>
: Class  CommandLineUsage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/util/commandline/CommandLineSwitchBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/util/commandline/ExactlyParameterStrategy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineUsage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.util.commandline</FONT>
<BR>
Class  CommandLineUsage</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.jeantessier.util.commandline.CommandLineUsage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CommandLineUsage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#CommandLineUsage(java.lang.String)">CommandLineUsage</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.AnyParameterStrategy)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/AnyParameterStrategy.html">AnyParameterStrategy</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.AtLeastParameterStrategy)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/AtLeastParameterStrategy.html">AtLeastParameterStrategy</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.AtMostParameterStrategy)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/AtMostParameterStrategy.html">AtMostParameterStrategy</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.CommandLine)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/CommandLine.html">CommandLine</A>&nbsp;command_line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.ExactlyParameterStrategy)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/ExactlyParameterStrategy.html">ExactlyParameterStrategy</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.MultipleValuesSwitch)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/MultipleValuesSwitch.html">MultipleValuesSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.NullParameterStrategy)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/NullParameterStrategy.html">NullParameterStrategy</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.OptionalValueSwitch)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/OptionalValueSwitch.html">OptionalValueSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.SingleValueSwitch)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/SingleValueSwitch.html">SingleValueSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html#Visit(com.jeantessier.util.commandline.ToggleSwitch)">Visit</A></B>(<A HREF="../../../../com/jeantessier/util/commandline/ToggleSwitch.html">ToggleSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommandLineUsage(java.lang.String)"><!-- --></A><H3>
CommandLineUsage</H3>
<PRE>
public <B>CommandLineUsage</B>(java.lang.String&nbsp;command)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Visit(com.jeantessier.util.commandline.CommandLine)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/CommandLine.html">CommandLine</A>&nbsp;command_line)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.CommandLine)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.ToggleSwitch)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/ToggleSwitch.html">ToggleSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.ToggleSwitch)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.SingleValueSwitch)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/SingleValueSwitch.html">SingleValueSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.SingleValueSwitch)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.OptionalValueSwitch)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/OptionalValueSwitch.html">OptionalValueSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.OptionalValueSwitch)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.MultipleValuesSwitch)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/MultipleValuesSwitch.html">MultipleValuesSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.MultipleValuesSwitch)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.NullParameterStrategy)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/NullParameterStrategy.html">NullParameterStrategy</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.NullParameterStrategy)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.AnyParameterStrategy)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/AnyParameterStrategy.html">AnyParameterStrategy</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.AnyParameterStrategy)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.AtLeastParameterStrategy)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/AtLeastParameterStrategy.html">AtLeastParameterStrategy</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.AtLeastParameterStrategy)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.ExactlyParameterStrategy)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/ExactlyParameterStrategy.html">ExactlyParameterStrategy</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.ExactlyParameterStrategy)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Visit(com.jeantessier.util.commandline.AtMostParameterStrategy)"><!-- --></A><H3>
Visit</H3>
<PRE>
public void <B>Visit</B>(<A HREF="../../../../com/jeantessier/util/commandline/AtMostParameterStrategy.html">AtMostParameterStrategy</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html#Visit(com.jeantessier.util.commandline.AtMostParameterStrategy)">Visit</A></CODE> in interface <CODE><A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/util/commandline/CommandLineSwitchBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/util/commandline/ExactlyParameterStrategy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineUsage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
