<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 25 23:29:42 PST 2001 -->
<TITLE>
: com.jeantessier.util.commandline Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/util/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jeantessier.util.commandline
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/AnyParameterStrategy.html"><B>AnyParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/ParameterStrategy.html">ParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/AtLeastParameterStrategy.html"><B>AtLeastParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CountingParameterStrategy.html">CountingParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/AtMostParameterStrategy.html"><B>AtMostParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CountingParameterStrategy.html">CountingParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CommandLine.html"><B>CommandLine</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/Visitable.html">Visitable</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CommandLineSwitchBase.html"><B>CommandLineSwitchBase</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CommandLineSwitch.html">CommandLineSwitch</A>)
<UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/MultipleValuesSwitch.html"><B>MultipleValuesSwitch</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/OptionalValueSwitch.html"><B>OptionalValueSwitch</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/SingleValueSwitch.html"><B>SingleValueSwitch</B></A><LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/ToggleSwitch.html"><B>ToggleSwitch</B></A></UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CommandLineUsage.html"><B>CommandLineUsage</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/Visitor.html">Visitor</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/ExactlyParameterStrategy.html"><B>ExactlyParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CountingParameterStrategy.html">CountingParameterStrategy</A>)
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/NullParameterStrategy.html"><B>NullParameterStrategy</B></A> (implements com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/ParameterStrategy.html">ParameterStrategy</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CommandLineException.html"><B>CommandLineException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/Visitable.html"><B>Visitable</B></A><UL>
<LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CommandLineSwitch.html"><B>CommandLineSwitch</B></A><LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/ParameterStrategy.html"><B>ParameterStrategy</B></A><UL>
<LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/CountingParameterStrategy.html"><B>CountingParameterStrategy</B></A></UL>
</UL>
<LI TYPE="circle">interface com.jeantessier.util.commandline.<A HREF="../../../../com/jeantessier/util/commandline/Visitor.html"><B>Visitor</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/util/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
